.blog-item{
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  background-color: var(--white); 
  overflow: hidden; 
}   

.blog-item .image{ 
  height: 25rem;
  overflow: hidden;
}

.blog-item .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blog-item .content{
  padding: 2rem 1rem;
}

.blog-item .content .main-heading{
  display: inline-block;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--black);
}

.blog-item .content .main-heading:hover{
  color: var(--secondary-color);
}

.blog-item .content p{
  padding-top: 1rem;
  font-size: 1.5rem;
  color: var(--grey);
  line-height: 1.5;
}

.blog-item .details{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 2rem;
}

.blog-item .details .admin{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; 
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.5rem;
}

.blog-item .details .admin img{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.blog-item .details .admin span{
  font-size: 1.4rem;
  color: var(--grey);
}

.blog-item .details .date{
  font-size: 1.4rem;
  color: var(--grey);
}
