.profile-item{
    width: 100%;
    background-color: var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow); 
    padding: 2rem;
    margin-bottom: 1rem;
}
 
.profile .profile-details .content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
}

.profile .profile-details .image{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
    text-align: center;
}

.profile .profile-details .info{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
}

.profile .profile-details .info .container{
    width: 35rem;
}

.profile .profile-details .content img{
    height: 30rem;
    width: 30rem;
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.profile .profile-details .info .box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 2rem;
}

.profile .profile-details .info .box span{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--black);
}

.profile .profile-details .content h3{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
    padding: 1rem 0 0.5rem 0;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--black);
}

.profile .profile-details .content p{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--grey);
}

.profile .profile-details .content .gmail{
    text-transform: none;
}

.profile .address-details{
    background-color: var(--white);;
    padding: 1rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.profile .address-details .address-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.5rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.profile .btn{
    margin-top: 1rem;
}
