.team .box-container{
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.team-item{ 
  background-color: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}  

.team-item .image{
  height: 35rem;
  position: relative;
  overflow: hidden;
}

.team-item .image::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0.8;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  transition-delay: 0.25s;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.team-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-item .icon-container{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
}

.team-item:hover .icon-container{
  bottom: 0%;
}

.team-item .icon-container a{
  display: inline-block;
  height: 4rem;
  width: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--main-color);
  border: 0.15rem solid var(--main-color);
  border-radius: 50%;
  text-decoration: none;
  font-size: 2rem;
}

.team-item .icon-container a:hover{
  color: var(--white);
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.team-item .content{
  padding: 2rem;
  text-align: center;
}

.team-item .content h3{
  font-size: 2.2rem;
}

.team-item .content p{
  color: var(--yellow);
  font-size: 1.7rem;
  padding: 0.5rem 0;
}

.team-item .image:hover::before{
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition-delay: 0s;
}

.team-item .image:hover .icon-container{
  opacity: 1;
  transition-delay: 0.3s;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
