.wishlist .item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; 
    -webkit-box-align: center;
    -ms-flex-align: center; 
    align-items: center;
    padding-bottom: 1rem;
}
 
.wishlist .item .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem; 
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    color: var(--black);
}

.wishlist .item .name{
    font-weight: 500;
    color: var(--main-color);
}

.wishlist .item .price{
    color: var(--grey);
    font-weight: 500;
}

.wishlist .item .action{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.wishlist .item .icon{
    font-size: 2rem;
    cursor: pointer;
    margin: 0rem 0.5rem;
}

.wishlist .item .icon:hover{
    color: var(--black);
}

.wishlist .item .delete{
    color: red;
}

.wishlist .item .cart{
    color: var(--main-color);
}

.wishlist .item img{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    background-color:#f7f7f7;
}

.wishlist .item .InStock{
    color: var(--main-color);
}

.wishlist .item .OutOfStock{
    color: red;
}