.menu .controls{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center; 
    justify-content: center; 
    -webkit-box-align: center;
    -ms-flex-align: center; 
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; 
    list-style-type: none;
    margin-top: 2rem; 
    gap: 2rem;
}

.menu .box-container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 0; 
}

.menu-item{
    width: 100%;
    padding: 2rem;
    background-color: var(--white); 
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
}

.menu-item .image{
    height: 8rem;
    width: 8rem;
}

.menu-item .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.menu-item .content{
    width: 85%;
}

.menu-item .intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem dashed var(--black);
}

.menu-item .intro h4{
    font-size: 2rem;
}

.menu-item .intro span{
    font-size: 2rem;
    color: var(--brown);
}

.menu-item p{
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--grey);
    padding-top:  1rem;
}

/*------------------------------ (03)-Menu (End) ------------------------------*/

