
.shop .shop-header{
    padding: 2rem 0rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify; 
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; 
    gap: 1rem;
}

.shop .shop-header .showing{
    font-size: 1.6rem;
    color: var(--grey);
}

.shop .shop-header .styles{
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.shop .shop-header .styles a{
    font-size: 2rem;
    margin: 0rem 0.5rem;
    color: var(--black);
}

.shop .shop-header .styles a:hover{
    cursor: pointer;
    color: var(--secondary-color);
}

.shop .shop-header .sorting-type label{
    font-size: 1.6rem;
    color: var(--black);
    margin-right: 0.5rem;
}

.shop .shop-header .sorting-type select{
    font-size: 1.4rem;
    color: var(--grey);
}

.shop .shop-header .sorting-type select option{
    padding: 1rem;
}