.btn{
    display: inline-block;
    color: var(--white); 
    font-size: 1.6rem;
    font-weight: 500; 
    padding: 1.5rem 3rem;
    position: relative;  
    overflow: hidden;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
	background-color: var(--main-color);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.btn:hover{
    background-color: #000;
	cursor: pointer;
}


