.products .controls{
	margin-bottom: 2rem;
}

.products .controls .button{
	list-style: none;
    display: inline-block;
    pointer-events: auto;
	cursor: pointer;
	border: none;  
	padding: 1.5rem 3rem;
	margin: 0; 
	position: relative;
	text-transform: uppercase;
	letter-spacing: 0.05rem;
	font-weight: 500; 
	font-size: 1.6rem; 
    color: #666;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
 
.products .controls .button:hover,
.products .controls .button.active{
    cursor: pointer;
	background-color: var(--secondary-color);
	color: var(--white);
	-webkit-box-shadow: var(--box-shadow);
			box-shadow: var(--box-shadow);
}



