<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Chai-Tea | Documentation</title>

    <!-- Font-Awesome (CSS) -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>
    
    <!-------------------- Menubar  -------------------->
    <div id="menu" class="fas fa-bars"></div>



    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#Home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->



    <!-------------------- Sidebar Area (Start) -------------------->
    <header class="sidebar">

        <!-- Logo -->
        <a class="logo" href="#Home">
            <h2>AS_Docs</h2>
        </a>

        <nav class="navbar">
            <a href="#Installation">Installation</a>
            <a href="#Sections">Sections Structure</a>
            <a href="#Components">Components Structure</a>
            <a href="#Constants">Constants Structure</a>
            <a href="#PHP">PHP Structure</a>
            <a href="#Customization">Customization</a>
            <a href="#source_credits">Source & Credits</a>
        </nav>    
        
    </header>

    <!-------------------- Sidebar Area (End) -------------------->


    
    <!-------------------- Home Area (Start) -------------------->
    <section class="Home" id="Home">

        <div class="content">
            <h1>documentation</h1>
            <h5>Chai-Tea</h5>
            <p>Thank you so much for purchasing our item from templatemonster.</p>
        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->
    

    
    <!-------------------- Installation Area (Start) -------------------->
    <section class="Installation" id="Installation">

        <div class="heading">
            <h2>Installation</h2>
        </div>

        <div class="content">

          <p>Follow the steps below to setup your site template:</p>

          <ol>
            
            <li>Prerequisites: 
              <ul>
                <li><strong>Install Node JS</strong> - Refer to <a href="https://nodejs.org/en/">https://nodejs.org/en/</a> to install nodejs.</li>
                <li><strong>Install create-react-app</strong> - Install create-react-app npm package globally. This will help to easily run the project and also build the source files easily. Use the following command to install create-react-app.
                  <pre>
npm install -g create-react-app
                  </pre>
                </li>
              </ul>
            </li>

            <li>Unzip the downloaded package and open the <strong>React-App/app</strong> folder to find all the template react files. You will need to upload these files to your hosting web server using FTP or localhost in order to use it on your website.</li>

            <li>Below is the folder structure and needs to be uploaded to your website or localhost root directory:
              <ul>
                <li><code>React-App/api</code> - php files and folders
                <li><code>React-App/app</code> - all react-app files and folders
                  <ul>
                      <li><code>React-App/app/node_modules</code> - dependencies that are needed for an initial working react app</li>
                      <li><code>React-App/app/package.json</code> - contains various metadata that is relevant to our project</li>
                      <li><code>React-App/app/.gitignore</code> - specifies intentionally untracked files that Git should ignore</li>
                      <li><code>React-App/app/public</code> - Root folder that gets served up as our react app.
                        <ul>
                          <li><code>React-App/app/favicon.ico</code> - It’s an icon file that is used in index.html as favicon.</li>
                          <li><code>React-App/app/index.html</code> - template file which is served up when we run start script to launch our app.</li>
                          <li><code>React-App/app/manifest.json</code> - used to define our app, mostly contains metadata.</li>
                        </ul>
                      </li>
                      <li><code>React-App/app/src</code> – react app folder
                        <ul>
                          <li><code>React-App/app/assets</code> - Images</li>
                          <li><code>React-App/app/components</code> - Components files and folders</li>
                          <li><code>React-App/app/constants</code> - Content files</li>
                          <li><code>React-App/app/sections</code> - Sections files and folders</li>
                          <li><code>React-App/app/App.js</code> - file has react root component</li>
                          <li><code>React-App/app/index.css</code> - Contains styles for general setup of our app.</li>
                          <li><code>React-App/app/index.js</code> - This files renders our component and registers service workers.</li>
                        </ul>
                      </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>Running the Application in local:
              <ul>
                <li>Install all the npm packages. Go into the project folder and type the following command to install all npm packages:
                  <pre>
npm install
-- OR --
npm install --legacy-peer-deps

</pre>
                </li>
                <li>In order to run the application. Type the following command:
                  <pre>npm start</pre>
                </li>
              </ul>
            </li>

            <li>Deployment:
              <ul>
                <li>Builds the app for production to the <strong>build</strong> folder.
                  <pre>npm run build</pre>
                </li>
                <li>Your app is ready to be deployed.</li>
              </ul>
            </li>
            
            <li>You are good to go for adding your content now!</li>

          </ol>  

        </div>

    </section>

    <!-------------------- Installation Area (End) -------------------->



    <!-------------------- HTML Structure Area (Start) -------------------->
    <section class="Sections" id="Sections">

        <div class="heading">
            <h2><span>Sections</span> structure</h2>
        </div>

        <div class="content">

          <p>This template have these <strong>sections</strong> folders, have respective js & css files.</p>
  
          <ul>
            <li><code>HomePage</code> - Homepage folder
              <ul>
                <li><code>Home</code> - Home Slider folder</li>
                <li><code>About</code> - About folder</li>
                <li><code>Counter</code> - Counter folder</li>
                <li><code>Products</code> - products folder</li>
                <li><code>Team</code> - Team folder</li>
                <li><code>Testimonials</code> - Testimonials folder</li>
                <li><code>Blogs</code> - Blogs folder</li>
                <li><code>HomePage.js</code> - Home main file </li>
              </ul>
            </li>
            <li><code>About</code> - About folders
              <ul>
                <li><code>AboutUs</code> - About folder</li>
                <li><code>Faqs</code> - Faqs folder</li>
                <li><code>TeamPage</code> - Team folder</li>
                <li><code>TestimonialsPage</code> - Testimonials folder</li>
              </ul>
            </li>
            <li><code>Pages</code> - other pages folders
              <ul>
                <li><code>Menu</code> - Menu folder</li>
                <li><code>Gallery</code> - Gallery folder</li>
                <li><code>Reservation</code> - Reservation folder</li>
                <li><code>Login</code> - Login folder</li>
                <li><code>Register</code> - Register folder</li>
                <li><code>ChangePwd</code> - Change Password folder</li>
                <li><code>ForgotPwd</code> - Reset Password folder</li>
                <li><code>Profile</code> - Profile folder</li>
                <li><code>EditProfile</code> - Edit Profile folder</li>
                <li><code>EditAddress</code> - Edit Address folder</li>
              </ul>
            </li>
            <li><code>Blogs</code> - Blog folders
              <ul>
                <li><code>BlogGrid</code> - Blog Grid folder</li>
                <li><code>BlogList</code> - Blog List folder</li>
                <li><code>BlogDetails</code> - Blog Details folder</li>
              </ul></li>
            <li><code>Shop</code> - Shop folders
              <ul>
                <li><code>ShopGrid</code> - Shop Grid folder</li>
                <li><code>ShopList</code> - Shop List folder</li>
                <li><code>ProductDetails</code> - Product Details folder</li>
                <li><code>Wishlist</code> - Wishlist folder</li>
                <li><code>Checkout</code> - Checkout folder</li>
                <li><code>Cart</code> - Cart folder</li>
                <li><code>OrderList</code> - Order List folder</li>
                <li><code>OrderDetails</code> - Order Details folder</li>
              </ul>
            </li>
            <li><code>ContactUs</code> - Contact folder</li>
            <li><code>index.js</code> - </li>
          </ul>
  
        </div>

    </section>

    <!-------------------- HTML Structure Area (End) -------------------->



    <!-------------------- CSS Structure Area (Start) -------------------->
    <section class="Components" id="Components">

        <div class="heading">
            <h2><span>components</span> Files and Structure</h2>
        </div>

        <div class="content">

          <p>This template have these <strong>components</strong> folders, have respective js & css files.</p>
  
          <ul>
            <li><code>Logo</code> - Logo folder</li>
            <li><code>Header</code> - Header folder</li>
            <li><code>HeaderItem</code> - Single Header Item folder</li>
            <li><code>MobileNavbar</code> - Mobile Navbar folder</li>
            <li><code>NavbarItem</code> - Single Navbar Item folder</li>
            <li><code>Heading</code> - Heading folder</li>
            <li><code>Button</code> - Button folder</li>
            <li><code>Footer</code> - Footer folder</li>
            <li><code>PageTitle</code> - Page Title folder</li>
            <li><code>ScrollTop</code> - ScrollTop folder</li>
            <li><code>SidebarHeading</code> - Sidebar Heading folder</li>
            <li><code>FaqItem</code> - Single Faq Item folder</li>
            <li><code>MenuList</code> - Menu Button List folder</li>
            <li><code>GalleryList</code> - Gallery Button List folder</li>
            <li><code>GalleryItem</code> - Single Gallery Item folder</li>
            <li><code>WishlistItem</code> - Single Wishlist Item folder</li>
            <li><code>ShopSummary</code> - Shop Summary folder</li>
            <li><code>CartItem</code> - Single Cart Item folder</li>
            <li><code>Quantity</code> - Quantity folder</li>
            <li><code>Address</code> - Address folder</li>
            <li><code>OrderItem</code> - Single Order Item folder</li>
            <li><code>Blog</code> - Single Blog folder</li>
            <li><code>BlogSidebar</code> - Blog Sidebar folder</li>
            <li><code>BlogInfo</code> - Blog Info folder</li>
            <li><code>Comments</code> - Comments folder</li>
            <li><code>CommentForm</code> - Comment Form folder</li>
            <li><code>PagesNo</code> - Pages number folder</li>
            <li><code>Product</code> - Single Product folder</li>
            <li><code>ShopSidebar</code> - Shop Sidebar folder</li>
            <li><code>ShopHeader</code> - Shop Header folder</li>
            <li><code>PriceFilter</code> - Price Filter folder</li>
            <li><code>ProductFilterList</code> - Product Filter Button List folder</li>
            <li><code>index.js</code> - </li>
          </ul>
  
        </div>

      
    </section>

    <!-------------------- CSS Structure Area (End) -------------------->



    <!-------------------- JS Structure Area (Start) -------------------->
    <section class="Constants" id="Constants">

      <div class="heading">
          <h2><span>constants</span> Files</h2>
      </div>

      <div class="content">

        <p>This template have these <strong>constants</strong> files.</p>

        <ul>
          <li><code>navbar.js</code> - navbar Content file</li>
          <li><code>home.js</code>  - home slider Content file</li>
          <li><code>productsFilter.js</code>  - Products Filter Content file</li>
          <li><code>team.js</code>  - team Content files</li>
          <li><code>testiContent.js</code>  - Testimonials Content files</li>
          <li><code>faqs.js</code>  - faqs Content files</li>
          <li><code>menu.js</code>  - menu Content files</li>
          <li><code>gallery.js</code>  - gallery Content files</li>
          <li><code>profile.js</code>  - profile content file</li>
          <li><code>blogs.js</code>  - blogs Content files</li>
          <li><code>blogSidebar.js</code>  - blog sidebar Content files</li>
          <li><code>products.js</code>  - products Content files</li>
          <li><code>shopSidebar.js</code>  - shop sidebar Content files</li>
          <li><code>relatedItems.js</code>  - related products Content files</li>
          <li><code>wishlist.js</code>  - wishlist Content files</li>
          <li><code>checkout.js</code>  - checkout page content file</li>
          <li><code>cart.js</code>  - shopping cart content file</li>
          <li><code>orderList.js</code> - order list Content file</li>
          <li><code>orderDetails.js</code>  - order details Content file</li>
          <li><code>contacts.js</code>  - contact content file</li>
          <li><code>images.js</code>  - images content file</li>
          <li><code>index.js</code>  - export js file</li>
        </ul>

      </div>

    </section>

    <!-------------------- JS Structure Area (End) -------------------->



    
    <!-------------------- PHP Structure Area (Start) -------------------->
    <section class="PHP" id="PHP">

      <div class="heading">
          <h2><span>php</span></h2>
      </div>

      <div class="content">

        <p>In this template, contact form is created using PHP. It include sending email using SMTP server and the PHPMailer library.</p>

          <ol>
            <li>This template have these <strong>PHP</strong> files and folder.
              <ul>
                <li><code>React-App/api/phpmailer/smtp</code> - Contains php mailer files
                  <ul>
                    <li><code>class.phpmailer.php</code></li>
                    <li><code>class.smtp.php</code></li>
                    <li><code>PHPMailerAutoload.php</code></li>
                  </ul>
                </li>
                <li><code>React-App/api/phpmailer/submit.php</code> - Php file where you put your email address that will receive the message after sending through contact form</li> 
              </ul>
            </li>
      
            <li>creating an app password:
              <ul>

                <li>
                  <h5>Step#1: Login to Google Account</h5>
                </li>

                <li>
                  <h5>Step#2: Enable 2-Step Verification</h5>
                  <ul>
                    <li>First, you have to <strong>enable the 2-Step Verification</strong> on your account before you set up the <strong>app password</strong>.</li>
                    <li>Click on the <strong>Security tab</strong> on the left-hand side.</li>
                    <li>Go to the <strong>Security page</strong> and within the section <strong>Signing in to Google</strong>, click on <strong>2-Step Verification</strong>.</li>
                    <li>Click on <strong>Get Started</strong> and on the next page <strong>enter your password</strong> to verify your account and hit <strong>Next</strong>.</li>
                    <li><strong>enter the phone number</strong> you want to use for verification and then <strong>select the method</strong> to receive your code.</li>
                    <li>Enter the <strong>verification code</strong> & hit <strong>Next</strong>.</li>
                  </ul>
                </li>

                <li>
                  <h5>Step#3: Setup Application password</h5>
                  <ul>
                    <li>Within the section <strong>Signing in to Google</strong>, you will notice a new option that says <strong>App passwords</strong>.</li>
                    <li>Click on <strong>App passwords</strong> and verify your account.</li>
                    <li>select <strong>Mail</strong> from <strong>Select app</strong> and <strong>Other (custom name)</strong> from <strong>Select device</strong> and provide it a name and hit <strong>generate</strong>.</li>
                    <li>Now you have successfully <strong>generated your app password</strong>. The App Password is the 16-character code in the yellow bar on your device.</li>
                    <li>Copy this code and save it somewhere safe to use it later as instructed.</li>
                  </ul>
                </li>
                
              </ul>
            </li>
      
            <li>You only have to make little changes in <code>submit.php</code> to get started:
              <ul>
    
                <li>In the Username field, you have to enter your Gmail ID which you want to use as an SMTP server:
                  <pre>
    // Gmail ID which you want to use as SMTP server
    $mail->Username = "your_email@gmail.com"; // (Your Mail)
                  </pre>
                </li>
    
                <li>In the Password field, you have to enter your Gmail App password (that you have created above):
                <pre>
    // App Password
    $mail->Password = "Your App Password"; // Your app password
                  </pre>
                </li>
    
                <li>Now in the addAddress field, you have to enter another email id in which you want to receive form submission mails
                <pre>
    // Recipient Email ID where you want to receive emails
    $mail->addAddress("your_email@gmail.com", "your name"); // (Your Mail)
                  </pre>
                </li>
    
                <li>Change the subject Here:
                <pre>
    $mail->Subject = "(Chai Tea) New Contact Info";
                </pre>
                </li>
              </ul>
            </li>

            <li>Make sure change <strong>API_PATH</strong> in <strong>Contact</strong> folder according to your website.
              <pre>
    const API_PATH = 'https://www.example.com/api/phpmailer/submit.php';
              </pre>
            </li>
      
          </ol>

      </div>

    </section>

    <!-------------------- PHP Structure Area (End) -------------------->


    
    <!-------------------- Customization Area (Start) -------------------->
    <section class="Customization" id="Customization">

      <div class="heading">
          <h2><span>Customization</span></h2>
      </div>

      <div class="content">

        <ol>

          <li>
            <h4>Logo:</h4>
            <p>you can change logo text here... OR  you can put image rather than text.</p>
            <pre>
  
&lt;!-- Logo --&gt;
&lt;Link to='/' className='logo'&gt;
  &lt;img src={images.logo} alt='header-logo' /&gt; 
  &lt;h3&gt; Chai-Tea &lt;/h3&gt; 
&lt;/Link&gt;

            </pre>
          
          </li>
      
          <li>
            <h4>Image & Video Customization:</h4>
            <p>This template have these <strong>assets</strong> folders.</p>
  
            <ul>
              <li>Home Images => <strong>(assets/Home/)</strong> => <strong>(1500 x 1000)px</strong></li>
              <li>About Video => <strong>(assets/About/)</strong> => <strong>(800 x 800)px</strong></li>
              <li>Counter Images => <strong>(assets/Counter/)</strong> => <strong>(1500 x 1000)px</strong></li>
              <li>Products-Filter Images => <strong>(assets/Products-Filter/)</strong> => <strong>(400 x 400)px</strong></li>
              <li>Team Images => <strong>(assets/Team/)</strong> => <strong>(400 x 400)px</strong></li>
              <li>Testimonials Images => <strong>(assets/Testimonials/)</strong> => <strong>(400 x 400)px</strong></li>
              <li>Blog Image => <strong>(assets/Blogs/)</strong> => <strong>(600 x 400)px</strong></li>
              <li>PageTitle Images => <strong>(assets/PageTitle/)</strong> => <strong>(1500 x 500)px</strong></li>
              <li>Menu Images => <strong>(assets/Menu/)</strong> => <strong>(400 x 400)px</strong></li>
              <li>Gallery Images => <strong>(assets/Gallery/)</strong> => <strong>(400 x 400)px</strong></li>
              <li>Profile Images => <strong>(assets/Profile/)</strong> => <strong>(400 x 400)px</strong></li>
              <li>Recent-Posts Images => <strong>(assets/Recent-Posts/)</strong> => <strong>(600 x 400)px</strong></li>
              <li>Blog-Admin Images => <strong>(assets/Blog-Admin/)</strong> => <strong>(200 x 200)px</strong></li>
              <li>Comments Images => <strong>(assets/Comments)</strong> => <strong>(200 x 200)px</strong></li>
              <li>Popular Image => <strong>(assets/Popular/)</strong> => <strong>(400 x 400)px</strong></li>
              <li>Products Images => <strong>(assets/Products/)</strong> => <strong>(400 x 400)px</strong></li>
              <li>Product-Gallery Images => <strong>(assets/Product-Gallery/)</strong> => <strong>(400 x 400)px</strong></li>
              <li>Logo Image is greater in width than height => <strong>e.g. (120 x 80)px</strong></li>
            </ul>
          
          </li>
      
        </ol>

      </div>

    </section>

    <!-------------------- Customization Area (End) -------------------->

    

    <!-------------------- Source & Credits Area (Start) -------------------->
    <section class="source_credits" id="source_credits">

      <div class="heading">
          <h2>Source & Credits</h2>
      </div>

      <div class="content">

        <h4>Images:</h4>
        <ul>
          <li>Pexels - <a target="_blank" href="https://www.pexels.com/">https://www.pexels.com/</a></li>
          <li>Pixabay - <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a></li>
          <li>Unsplash - <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a></li>
        </ul>

        <h4>Icons:</h4>
        <ul>
          <li>React Icons - <a target="_blank" href="https://react-icons.github.io/react-icons/">https://react-icons.github.io/react-icons/</a></li>
          <li>Favicon - <a target="_blank" href="https://favicon.io/">https://favicon.io/</a></li>
        </ul>

        <h4>Google Font:</h4>
        <ul>
          <li>Roboto - <a target="_blank" href="https://fonts.google.com/specimen/Lato">https://fonts.google.com/specimen/Lato</a></li>
        </ul>

        <h4>packages:</h4>
        <ul class="packages">
          <li>swiper - <a target="_blank" href="https://swiperjs.com/">https://swiperjs.com/</a></li>
          <li>react-scroll-to-top - <a target="_blank" href="https://www.npmjs.com/package/react-scroll-to-top">https://www.npmjs.com/package/react-scroll-to-top</a></li>
          <li>react-countup - <a target="_blank" href="https://www.npmjs.com/package/react-countup">https://www.npmjs.com/package/react-countup</a></li>
          <li>react-lightbox-pack - <a target="_blank" href="https://www.npmjs.com/package/react-lightbox-pack">https://www.npmjs.com/package/react-lightbox-pack</a></li>
          <li>react-image-gallery - <a target="_blank" href="https://www.npmjs.com/package/react-image-gallery">https://www.npmjs.com/package/react-image-gallery</a></li>
          <li>axios - <a target="_blank" href="https://www.npmjs.com/package/axios">https://www.npmjs.com/package/axios</a></li>
          <li>@material-ui/core - <a target="_blank" href="https://www.npmjs.com/package/@material-ui/core">https://www.npmjs.com/package/@material-ui/core</a></li>
        </ul>
          
      </div>

    </section>

    <!-------------------- Source & Credits Area (End) -------------------->



    <!-------------------- Footer Area (End) -------------------->
    <div class="footer">
        <p>created by <span>AS_Designs</span> | all rights reserved</p>
    </div>
    <!-------------------- Footer Area (End) -------------------->




    <!-- Jquery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- Custom Script Files -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>


</body>
</html>