.about .box-container{
    background: #ccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    overflow: hidden;   
}

.about .box-container .image{ 
    height: 45rem;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 45rem; 
        flex: 1 1 45rem; 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center; 
    justify-content: center; 
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about .box-container .image img{
    width: 100%;
    object-fit: cover;
}
.about .box-container .content{
    background: #ccc;
    flex:1 1 45rem;
    padding:2rem;
}

.about .box-container .content h3{
    font-size: 3rem;
    color: #000;
}

.about .box-container .content p{
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 1.8;
}