.home{ 
  padding: 0;
  height: 1px;
  min-height: 100vh;
  position: relative;
} 

.home-slider{ 
  position: relative; 
}

.home-slider .swiper-button-next,
.home-slider .swiper-button-prev{
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 1rem; 
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  padding: 2rem;
}

.home-slider .swiper-button-next::after,
.home-slider .swiper-button-prev::after {
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center; 
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.home-slider .swiper-button-next:hover,
.home-slider .swiper-button-prev:hover {
  background-color: var(--main-color);
}

.home-slider .swiper-pagination-bullet{
  height: 1rem;
  width: 4rem;
  border-radius: 50rem;
  background: var(--white);
  opacity: 0.5;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.home-slider .swiper-pagination-bullet-active{
  width: 4rem;
  background: var(--main-color);
  opacity: 0.9;
}

.home-item{
  min-height: 100vh;
}

.home-item img{
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.home-item .content{ 
  padding: 2rem 7%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
  background:         linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));

}

.home-item .content .text{
  width: 70rem;
}

.home-item .content h3{
    font-size: 4rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: var(--white);
}

.home-item .content p{
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    color: var(--white);
    padding-bottom: 2rem;
    line-height: 1.6;
}

.home-item .content .btn-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
    gap: 1rem;
}

.home-item .content .btn-container .btn:nth-child(2){
  background-color: var(--secondary-color);
}

.home-item .content .btn-container .btn:nth-child(2):hover{
  background-color: var(--main-color);
}


 