.product-item{
    position: relative;
    overflow: hidden;
    -webkit-transition: all 1s ease; 
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;  
    transition: all 1s ease;
    background-color: var(--white);;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
} 
  
.product-item .options{
    position: absolute;
    bottom: -20%;
    left: 0;
    right: 0;
    background: var(--white); 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; 
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    height: 4rem;
    border-bottom: 0.1rem solid var(--secondary-color);
    border-right: 0.1rem solid var(--secondary-color);
    border-left: 0.1rem solid var(--secondary-color);
}

.product-item .options a{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
    height: 4rem;
    border-right: 0.1rem solid var(--secondary-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; 
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.product-item .options a:last-child{
    border: none;
}

.product-item .options a .icon{ 
    height: 2rem;
    font-size: 3rem;
    color: var(--secondary-color);
    cursor: pointer;
}

.product-item .options a:hover .icon{
    color: var(--main-color);
}

.product-item .image{
    position: relative;
    overflow: hidden;
}

.product-item .image img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.product-item .content{
    padding: 2rem;
}

.product-item h3{
    font-size: 2rem;
    font-weight: 500;
    color: #000;
}

.product-item h3:hover{
    color: var(--main-color);
}

.product-item .rating{
    font-size: 1.6rem;
    color: var(--main-color);
}

.product-item .price{
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--black);
    padding: 0.5rem 0;
}

.product-item .price span{ 
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: line-through;
    color: var(--grey);
    padding-left: 0.2rem;
}

.product-item:hover .options{
    bottom: 0%;
}
