.heading{
  padding-top: 1rem;
}
  
.heading h1 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-family: "Raleway", sans-serif;
  font-weight: 400; 
  font-size: 3rem;
  color: var(--secondary-color);
  padding-bottom: 1.5rem;
  margin-bottom: 2rem; 
  word-spacing: 0.1rem; 
  letter-spacing: 0.2rem; 
}
  
.heading h1:after, 
.heading h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 4.5rem;
  height: 0.4rem;
  content: "";
  right: 4.5rem; 
  margin: auto;
  background-color: #ccc;
}

.heading h1:before { 
  background-color: var(--secondary-color);
  left: 4.5rem; 
  width: 9rem;
}
  