.testimonial{
    overflow: hidden;
}  

.testimonial-slider{
    overflow: hidden;
    padding: 0rem 10rem;
    position: relative; 
} 

.testimonial-slider .swiper{
    overflow: visible !important;
    padding-bottom: 4rem;
}


.testimonial-slider .swiper-button-next,
.testimonial-slider .swiper-button-prev{
    background-color: var(--main-color);
    color: var(--white);
    font-size: 1rem;
    height: 5rem;
    width: 5rem;
    border-radius: var(--border-radius);
    padding: 2rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.testimonial-slider .swiper-button-next{
    right: -10rem;
}

.testimonial-slider .swiper-button-prev{
    left: -10rem;
}

.testimonial-slider .swiper-button-next::after,
.testimonial-slider .swiper-button-prev::after {
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center; 
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimonial-slider .swiper-button-next:hover,
.testimonial-slider .swiper-button-prev:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.testimonial .swiper-pagination-bullet{ 
    height: 1.7rem;
    width: 1.7rem;
    background: var(--black);
    opacity: 0.3;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
}

.testimonial .swiper-pagination-bullet-active{
    background: var(--main-color);
    opacity: 0.9; 
}

.testi-item{
    text-align: center;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    background-color: var(--white);
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.testi-item .image{
    -webkit-box-flex: 1;
    -ms-flex:1 1 30rem;
        flex:1 1 30rem;
}

.testi-item .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testi-item .content{
    flex: 1 1 60rem;
    padding: 4rem;
}

.testi-item .comment{
    padding: 1rem;
    position: relative;
}

.testi-item .quote-start,
.testi-item .quote-end{
    position: absolute;
    font-size: 2.5rem;
    color: var(--black);
}

.testi-item .comment .quote-start{
    top: 0;
    left: 0;
}

.testi-item .comment .quote-end{
    right: 0;
    bottom: 0;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}

.testi-item .comment p{
    color: var(--grey);
    font-size: 1.8rem;
    line-height: 1.5;
    margin-top: 2rem;
}

.testi-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding: 0.5rem 0;
    padding-top: 4rem;
}

.testi-item .content h5{
    color: var(--grey);
    font-size: 1.4rem;
    font-weight: 400;
}
