.reservation .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border: 0.1rem solid var(--black);
}

.reservation .booking-info{ 
    background-color: #000;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 35rem;
        flex: 1 1 35rem;
    padding: 4rem 3rem;
    text-align: center;
    outline: 0.1rem dashed var(--main-color);
    outline-offset: -2rem;
}

.reservation .booking-info .item{
    padding: 1rem 0;
}

.reservation .booking-info .timing{
    padding: 1rem 0;
}

.reservation .booking-info .item h3{
    color: var(--white);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 1rem;
    letter-spacing: 0.1rem;
}

.reservation .booking-info .item h4{
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 1rem;
}

.reservation .booking-info .item p{
    color: var(--white);
    font-size: 1.5rem;
}

.reservation .booking-info .address{
    padding-bottom: 2rem;
}

.reservation .booking-info .contact{
    border-top: 0.1rem solid var(--white);
    padding-top: 1rem;
}

.reservation .booking-info .contact p{
    color: var(--white);
    font-size: 1.6rem;
    padding-top: 1rem;
}

.reservation .booking-info .social a{
    color: var(--white);
    margin: 0 0.4rem;
}


/*----- Reservation Table -----*/
.reservation .booking-table{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50rem;
        flex: 1 1 50rem;
    background: var(--white);
    padding: 2rem;
}
 
.reservation .booking-table h2{
    text-align: center;
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 500;
    padding-bottom: 1rem;
}

.reservation .booking-table .input-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.reservation .booking-table .input-box .box{
    width: 49%;
}

.reservation .booking-table .box{
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    background-color: transparent;
    border-bottom: 0.1rem solid var(--black);
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
}

.reservation .booking-table .box::placeholder{
    text-transform: capitalize;
    color: var(--grey);
}

.reservation .booking-table .box:focus{
    border-color: var(--main-color);
}

.reservation .booking-table textarea.box{
    width: 100%;
    height: 17rem;
    resize: none;
}

.reservation .booking-table .alert{
    font-size: 2rem;
    color: var(--main-color);
    padding-left: 1rem;
}

.reservation .booking-table .btn{
    width: 100%;
    border-radius: 50rem;
}
